# ReportGenerator

./: README.md  TESTING.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build-installers.yml
docs/: CSV_FORMAT.md  GUIA_CAPTURAS.md  INDEX.md  LIBRARIES.md  RESUMEN.md  TUTORIAL_PDF.md  USAGE_GUIDE.md
src/main/java/: module-info.java
src/main/java/com/example/reportgenerator/: Cliente.java  ClienteDAO.java  HelloApplication.java  HelloController.java  Launcher.java  PDFExporter.java
src/main/resources/com/example/reportgenerator/: hello-view.fxml
src/test/java/com/example/reportgenerator/: ClienteDAOTest.java  ClienteTest.java  IntegracionSistemaTest.java  PDFExporterTest.java  RendimientoYVolumenTest.java  SeguridadTest.java
